<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoldActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="196dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="296dp"
                android:layout_height="126dp"
                android:layout_weight="1"
                android:contentDescription="@string/goldIcon"
                android:translationX="50sp"
                app:srcCompat="@drawable/gold" />

            <TextView
                android:id="@+id/goldRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="16sp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/goldRateText"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/goldChart"
                android:layout_width="match_parent"
                android:layout_height="300sp"
                android:layout_weight="4" />



        </LinearLayout>
    </ScrollView>
<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/siema"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>