<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoricRatesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="320dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/todayRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="16sp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/todayRateText"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/yesterdayRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16sp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/string_yesterdayratetext"
                android:textColor="#000000"
                android:textSize="14sp" />

<!--            <Button-->
<!--                android:id="@+id/button2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="@string/buttonGold" />-->

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/weeklyRates"
                android:layout_width="match_parent"
                android:layout_height="300sp"
                android:layout_weight="4" >

            </com.github.mikephil.charting.charts.LineChart>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/monthlyRates"
                android:layout_width="match_parent"
                android:layout_height="300sp"
                android:layout_weight="4" >

            </com.github.mikephil.charting.charts.LineChart>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>